# SGTarefas

./: .env.task_service  .env.user_service  README.md  docker-compose.yml  init-db.sh  package-lock.json
frontend/: Dockerfile  Dockerfile.dev  angular.json  mime.types  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/modules/tasks/models/: task.model.ts
frontend/src/app/modules/tasks/services/: task.service.ts
frontend/src/app/modules/tasks/task-sec/: task-sec.component.css  task-sec.component.html  task-sec.component.spec.ts  task-sec.component.ts
frontend/src/app/modules/users/models/: user.model.ts
frontend/src/app/modules/users/services/: user.service.ts
frontend/src/app/modules/users/user-sec/: user-sec.component.css  user-sec.component.html  user-sec.component.spec.ts  user-sec.component.ts
frontend/src/app/shared/confirm-modal-component/: confirm-modal-component.css  confirm-modal-component.html  confirm-modal-component.spec.ts  confirm-modal-component.ts
frontend/src/app/shared/form-modal/: form-modal.component.css  form-modal.component.html  form-modal.component.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/services/: tab-state-service.ts
frontend/src/app/shared/tab/: tab.component.css  tab.component.html  tab.component.spec.ts  tab.component.ts
frontend/src/environments/: enviroment.ts
task-service/: Dockerfile  pom.xml
task-service/src/main/java/mv/desafio/task_service/: TaskServiceApplication.java
task-service/src/main/java/mv/desafio/task_service/config/: CorsConfig.java  OpenAPIConfig.java  TaskConfig.java
task-service/src/main/java/mv/desafio/task_service/controller/: TaskController.java
task-service/src/main/java/mv/desafio/task_service/dto/: TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java
task-service/src/main/java/mv/desafio/task_service/exception/: GlobalExceptionHandler.java
task-service/src/main/java/mv/desafio/task_service/model/: Status.java  Task.java
task-service/src/main/java/mv/desafio/task_service/repository/: TaskRepository.java
task-service/src/main/java/mv/desafio/task_service/service/: TaskService.java  UserClientService.java
task-service/src/main/java/mv/desafio/task_service/util/: StatusValidator.java
task-service/src/main/resources/: application.properties  openapi.yaml
task-service/src/test/java/mv/desafio/task_service/: TaskServiceApplicationTests.java
task-service/src/test/java/mv/desafio/task_service/unit/: TaskServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/mv/desafio/user_service/: UserServiceApplication.java
user-service/src/main/java/mv/desafio/user_service/client/: TaskServiceClient.java  TaskServiceClient.java.test  TaskServiceClientFallback.java.test
user-service/src/main/java/mv/desafio/user_service/config/: CorsConfig.java  OpenAPIConfig.java
user-service/src/main/java/mv/desafio/user_service/controller/: UserController.java
user-service/src/main/java/mv/desafio/user_service/dto/: UserCreateDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user-service/src/main/java/mv/desafio/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/mv/desafio/user_service/model/: User.java
user-service/src/main/java/mv/desafio/user_service/repository/: UserRepository.java
user-service/src/main/java/mv/desafio/user_service/service/: UserMapper.java  UserService.java
user-service/src/main/java/mv/desafio/user_service/util/: UserValidator.java
user-service/src/main/resources/: application.properties  openapi.yaml
user-service/src/test/java/mv/desafio/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/mv/desafio/user_service/integration/: UserControllerIT.java
user-service/src/test/java/mv/desafio/user_service/unit/: UserServiceTest.java
